AuthenticationApp.migrations package
====================================

Submodules
----------

AuthenticationApp.migrations.0001\_initial module
-------------------------------------------------

.. automodule:: AuthenticationApp.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

AuthenticationApp.migrations.0002\_profile\_number\_of\_created\_watch\_parties module
--------------------------------------------------------------------------------------

.. automodule:: AuthenticationApp.migrations.0002_profile_number_of_created_watch_parties
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AuthenticationApp.migrations
   :members:
   :undoc-members:
   :show-inheritance:
