CatalogApp package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   CatalogApp.migrations

Submodules
----------

CatalogApp.admin module
-----------------------

.. automodule:: CatalogApp.admin
   :members:
   :undoc-members:
   :show-inheritance:

CatalogApp.apps module
----------------------

.. automodule:: CatalogApp.apps
   :members:
   :undoc-members:
   :show-inheritance:

CatalogApp.models module
------------------------

.. automodule:: CatalogApp.models
   :members:
   :undoc-members:
   :show-inheritance:

CatalogApp.tests module
-----------------------

.. automodule:: CatalogApp.tests
   :members:
   :undoc-members:
   :show-inheritance:

CatalogApp.urls module
----------------------

.. automodule:: CatalogApp.urls
   :members:
   :undoc-members:
   :show-inheritance:

CatalogApp.views module
-----------------------

.. automodule:: CatalogApp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CatalogApp
   :members:
   :undoc-members:
   :show-inheritance:
