DashboardReviewsMOD package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   DashboardReviewsMOD.migrations

Submodules
----------

DashboardReviewsMOD.admin module
--------------------------------

.. automodule:: DashboardReviewsMOD.admin
   :members:
   :undoc-members:
   :show-inheritance:

DashboardReviewsMOD.apps module
-------------------------------

.. automodule:: DashboardReviewsMOD.apps
   :members:
   :undoc-members:
   :show-inheritance:

DashboardReviewsMOD.models module
---------------------------------

.. automodule:: DashboardReviewsMOD.models
   :members:
   :undoc-members:
   :show-inheritance:

DashboardReviewsMOD.tests module
--------------------------------

.. automodule:: DashboardReviewsMOD.tests
   :members:
   :undoc-members:
   :show-inheritance:

DashboardReviewsMOD.urls module
-------------------------------

.. automodule:: DashboardReviewsMOD.urls
   :members:
   :undoc-members:
   :show-inheritance:

DashboardReviewsMOD.views module
--------------------------------

.. automodule:: DashboardReviewsMOD.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DashboardReviewsMOD
   :members:
   :undoc-members:
   :show-inheritance:
