Globals.migrations package
==========================

Submodules
----------

Globals.migrations.0001\_initial module
---------------------------------------

.. automodule:: Globals.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Globals.migrations.0002\_siteinformation module
-----------------------------------------------

.. automodule:: Globals.migrations.0002_siteinformation
   :members:
   :undoc-members:
   :show-inheritance:

Globals.migrations.0003\_alter\_siteinformation\_contact\_number module
-----------------------------------------------------------------------

.. automodule:: Globals.migrations.0003_alter_siteinformation_contact_number
   :members:
   :undoc-members:
   :show-inheritance:

Globals.migrations.0004\_siteinformation\_site\_title module
------------------------------------------------------------

.. automodule:: Globals.migrations.0004_siteinformation_site_title
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Globals.migrations
   :members:
   :undoc-members:
   :show-inheritance:
