Globals package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Globals.migrations

Submodules
----------

Globals.admin module
--------------------

.. automodule:: Globals.admin
   :members:
   :undoc-members:
   :show-inheritance:

Globals.apps module
-------------------

.. automodule:: Globals.apps
   :members:
   :undoc-members:
   :show-inheritance:

Globals.context\_processors module
----------------------------------

.. automodule:: Globals.context_processors
   :members:
   :undoc-members:
   :show-inheritance:

Globals.models module
---------------------

.. automodule:: Globals.models
   :members:
   :undoc-members:
   :show-inheritance:

Globals.tests module
--------------------

.. automodule:: Globals.tests
   :members:
   :undoc-members:
   :show-inheritance:

Globals.views module
--------------------

.. automodule:: Globals.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Globals
   :members:
   :undoc-members:
   :show-inheritance:
