movie package
=============

Submodules
----------

movie.asgi module
-----------------

.. automodule:: movie.asgi
   :members:
   :undoc-members:
   :show-inheritance:

movie.settings module
---------------------

.. automodule:: movie.settings
   :members:
   :undoc-members:
   :show-inheritance:

movie.urls module
-----------------

.. automodule:: movie.urls
   :members:
   :undoc-members:
   :show-inheritance:

movie.wsgi module
-----------------

.. automodule:: movie.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: movie
   :members:
   :undoc-members:
   :show-inheritance:
