movieapp package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   movieapp.migrations

Submodules
----------

movieapp.admin module
---------------------

.. automodule:: movieapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

movieapp.apps module
--------------------

.. automodule:: movieapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

movieapp.models module
----------------------

.. automodule:: movieapp.models
   :members:
   :undoc-members:
   :show-inheritance:

movieapp.tests module
---------------------

.. automodule:: movieapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

movieapp.urls module
--------------------

.. automodule:: movieapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

movieapp.views module
---------------------

.. automodule:: movieapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: movieapp
   :members:
   :undoc-members:
   :show-inheritance:
